Cloud Computing Syllabus:
--------------------------

1. Docker
a) Basic Commands: docker ps, docker ps -a, docker pull, docker run command ( Naming the container, -d, port binding), docker start, docker stop, docker rm, docker rmi, docker logs, docker build command, docker tag, docker push.

b) Task: 
	i) Pull the ubuntu image. Create a container using that ubuntu image and take shell, then stop container and delete container.
	ii) Create a httpd container using httpd image and bind to port 8000. (here create your website in html. Copy the html file to host machine to container using Docker Volume)
	iii) Create a 2 containers using same httpd image and host it to 2 different ports like 9000 and 9010. (here create your website in html. Copy the html file to host machine to container using Docker Volume)
	iv) Create a 3 containers of httpd image using docker-compose file and host the containers with different ports. (here create your website in html. Copy the html file to host machine to container using Docker Volume)
	v) Create a python program of swapping 2 numbers and build a image of that program using Dockerfile and create a container and run the container.
	vi) Build your own httpd image using Dockerfile and host it via container and push it to the docker repository.


2. AWS
	a) Task:
		1) Create a EC2 instance of ubuntu image and take the shell using SSH. Install docker inside the instance. Create a your own html and using httpd host it in container. Curl the website.
		2) Create a EC2 instance of ubuntu image and take the shell using SSH. Install python3 package inside the instance. Create a python program of addinng 2 numbers and run the program inside the instance.
		3) Create a S3 bucket for hosting static website. (Publically)
		4) AWS VPC



